<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Fri Aug  9 00:38:06 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <id>wxID_ANY</id>
        <size>361, 213</size>
        <background>wxSYS_COLOUR_3DFACE</background>
        <title>Settings</title>
        <style>wxCAPTION|wxCLOSE_BOX|wxSTAY_ON_TOP|wxSYSTEM_MENU|wxCLIP_CHILDREN</style>
        <icon>D:\Development\github\jeffswt\hitwifi-automata\icon.png</icon>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>16</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <rows>3</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growable_cols>1</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <label>Language</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxChoice" name="choice_1" base="EditChoice">
                            <selection>0</selection>
                            <choices>
                                <choice>English</choice>
                                <choice>简体中文</choice>
                                <choice>日本語</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <label>Username</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <label>Password</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizeritem">
                <option>0</option>
                <border>12</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <object class="wxButton" name="button_1" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">eventh_button</handler>
                    </events>
                    <size>200, 26</size>
                    <label>Save Changes</label>
                </object>
            </object>
        </object>
    </object>
</application>
